
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=Test


spring.jpa.hibernate.ddl-auto=update



#SMTP Server Host
spring.mail.host=smtp.gmail.com

#SMTP Server Port
spring.mail.port=587

#Username and password for authentication
spring.mail.username=premsrivastavaknr@gmail.com
spring.mail.password=wrnizzpferkutdxf


#Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true